#
#Tue Aug 18 23:20:35 BRT 2015
task-tag-projects-already-scanned=ABibliaCertificacaoJava-MultiThreading,ABibliaCertificacaoJava-ClassesInternasEDatas,ABibliaCertificacaoJava-Genericos,contatos,passagem-aerea-1-consultar-tarifas,BoasPraticas-Java,Java8-Caelum,Servers,RemoteSystemsTempFiles,java-webservice-comunica,java-log-2,ABibliaCertificacaoJava-Conjuntos,log4j2-demo,CaelumJava,java-log,passagem-aerea-1-consultar-tarifas-ruim,Atalhos
